<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="ua.recycler.binding.mvpbinding.UserViewModel"/>

        <variable
            name="listener"
            type="ua.recycler.binding.mvpbinding.presenter.LoginContract.EventListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  tools:context="ua.recycler.binding.mvpbinding.MainActivity">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName"
            android:text="@={model.login}"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:text="@={model.password}"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password repeat"
            android:inputType="textPersonName"
            android:text="@={model.passwordSecond}"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{model.valid}"
            android:onClick="@{()->listener.registration(model.user)}"
            android:text="registration"/>
    </LinearLayout>

</layout>




